# lunifera-dsl-extensions

./: .gitignore  .project  README.md  pom.xml
org.lunifera.dsl.ext.cpp.qt.lib/: .project  build.properties  pom.xml
org.lunifera.dsl.ext.cpp.qt.lib/modelsbin/: .gitignore  CPP_QT.datatypes.datatypes_bin
org.lunifera.dsl.ext.cpp.qt.lib/src/org/lunifera/dsl/ext/cpp/qt/lib/: CPP_QT.datatypes  IDatatypeConstants.java
org.lunifera.dsl.ext.cpp.qt.lib/src/org/lunifera/dsl/ext/cpp/qt/lib/types/: GeoAddress.java  GeoCoordinate.java  QByteArray.java  QString.java  bool.java
org.lunifera.dsl.ext.cpp.qt.lib/src/org/lunifera/dsl/ext/cpp/qt/lib/types/annotation/: CachePolicy.java  DateFormatString.java  EnumValues.java  ForeignPropertyName.java  FriendsClass.java  Index.java  ServerName.java  SimpleName.java  SqlCache.java  TargetOS.java
org.lunifera.dsl.ext.dtos.cpp.qt/: .project  build.properties  plugin.xml  pom.xml
org.lunifera.dsl.ext.dtos.cpp.qt/src/org/lunifera/dsl/ext/dtos/cpp/qt/: CppExtensions.xtend  CppGenerator.xtend  CppManagerGenerator.xtend  EnumGenerator.xtend  GeneratorDelegate.xtend  HppGenerator.xtend  HppManagerGenerator.xtend  ManagerExtension.xtend
org.lunifera.dsl.ext.dtos.cpp.qt/xtend-gen/org/lunifera/dsl/ext/dtos/cpp/qt/: .CppExtensions.java._trace  .CppGenerator.java._trace  .GeneratorDelegate.java._trace  .GeneratorHook.java._trace  .HppGenerator.java._trace  .gitignore  CppExtensions.java  CppGenerator.java  CppManagerGenerator.java  EnumGenerator.java  GeneratorDelegate.java  HppGenerator.java  HppManagerGenerator.java  ManagerExtensions.java
org.lunifera.dsl.ext.feature/: .project  feature.xml  pom.xml
samples/org.lunifera.dsl.ext.sample.cpp.qt/: .classpath  .project
samples/org.lunifera.dsl.ext.sample.cpp.qt/CppQt/: .gitignore  MyEntity.hpp  MyOther.hpp
samples/org.lunifera.dsl.ext.sample.cpp.qt/model/: Sample.dtos
samples/org.lunifera.dsl.ext.sample.cpp.qt/service-models/: Sample.services
samples/org.lunifera.dsl.ext.sample.cpp.qt/src-gen/org/lunifera/dsl/ext/sample/cpp/qt/: .gitignore  MyEntity.java  MyOther.java
