bin.includes = META-INF/,\
               .,\
               LEGAL_ISSUES.txt,\
               epl-v10.html,\
               license.html,\
               .project,\
               .classpath
output.. = target/classes
source.. = src/
