bin.includes = META-INF/,\
               .,\
               epl-v10.html,\
               license.html,\
               plugin.xml,\
               schema/,\
               .classpath,\
               .project,\
               LICENSE.txt,\
               LEGAL_ISSUES.txt
output.. = target/classes
source.. = src/
