Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.dsl.xtext.lazyresolver
Bundle-Vendor: Lunifera.org
Bundle-Version: 0.9.1.qualifier
Bundle-SymbolicName: org.lunifera.dsl.ext.dtos.cpp.qt;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.xtext.xbase;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.xtext;bundle-version="[2.7.3,2.8.0)",
 org.lunifera.dsl.xtext.lazyresolver.api;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.lunifera.dsl.xtext.lazyresolver;bundle-version="0.9.1",
 org.lunifera.dsl.semantic.dto;bundle-version="0.9.1",
 org.lunifera.dsl.dto.xtext;bundle-version="0.9.1",
 org.lunifera.dsl.common.xtext;bundle-version="0.9.1",
 org.lunifera.dsl.ext.cpp.qt.lib;bundle-version="0.9.1"
Import-Package: org.slf4j;version="1.7.2"
